.card {
    position: relative;

    &::after {
        content: "";

        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;

        cursor: pointer;
        transition: all 0.2s ease-in;
    }

    &:hover::after {
        background-color: rgba(255, 255, 255, 0.2);
    }
}

.card__btn-fav {
    svg {
        transition: all 0.2s ease-in;
    }

    &:hover .icon--favorite {
        stroke: rgb(227, 50, 121);
    }

    &--selected {
        fill: var(--state-color-error);
        stroke: var(--state-color-error);

        &:hover {
            stroke: var(--state-color-error);
        }
    }
}

.card__fav-btn {
    z-index: 9;
    position: absolute;
    top: 24px;
    right: 24px;
}


.card__body {
    padding: 5.5px 8px;

    display: grid;
    row-gap: 8px;
}

.card__title {
    z-index: 9;
    position: relative;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.4;
    text-transform: capitalize;
    color: var(--black);

    a {
        display: block;
        color: var(--black);
        
        transition: all 0.2s ease-in;

        &:hover {
            color: var(--primary);
        }
    }
}

.card__cols {
    display: grid;
    grid-template-columns: 1fr auto;
    column-gap: 12px;
}

.card__desc {
    font-family: var(--font-family);
    font-size: 16px;
    line-height: 1.8;
    text-transform: capitalize;
    color: var(--black);
}

.card__price {
    text-align: right;

    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.8;
    text-transform: capitalize;

    color: var(--black);
}

.card__colors {
    display: flex;
    align-items: center;
    column-gap: 8px;
}

